 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100+ Section template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="section_paddin">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="section_title">
                       <h2>our staff</h2>
                       <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-12">
                   <div class="staff_list owl-carousel">
                       <div class="single_staff_item">
                           <img src="http://placehold.it/500" alt="">
                           
                           <div class="staff-meta">
                               <h3>Rubel Hasan</h3>
                               <p>Web Developer</p>
                           </div>
                           
                           <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                       </div>
                        <div class="single_staff_item">
                           <img src="http://placehold.it/500" alt="">
                           
                           <div class="staff-meta">
                               <h3>Rubel Hasan</h3>
                               <p>Web Developer</p>
                           </div>
                           
                           <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                       </div>
                        <div class="single_staff_item">
                           <img src="http://placehold.it/500" alt="">
                           
                           <div class="staff-meta">
                               <h3>Rubel Hasan</h3>
                               <p>Web Developer</p>
                           </div>
                           
                           <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                       </div>
                        <div class="single_staff_item">
                           <img src="http://placehold.it/500" alt="">
                           
                           <div class="staff-meta">
                               <h3>Rubel Hasan</h3>
                               <p>Web Developer</p>
                           </div>
                           
                           <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                       </div>
                       <div class="single_staff_item">
                           <img src="http://placehold.it/500" alt="">
                           
                           <div class="staff-meta">
                               <h3>Rubel Hasan</h3>
                               <p>Web Developer</p>
                           </div>
                           
                           <p>bangledesh is the most populated country in this world and other country distance of my country nationality is best populated in this m</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>