<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Business template</title>

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> 

        <!-- BS css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!--etline icon-->
        <link rel="stylesheet" href="css/etline.css">
        
        <!-- BarFiller CSS -->
        <link rel="stylesheet" href="css/barfiller.css">
        
		<!--owl-carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        
		<!--slicknav css-->
        <link rel="stylesheet" href="css/slicknav.min.css">

        <!-- Main css -->
        <link rel="stylesheet" href="style.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
                <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
            <![endif]-->
    </head>

    <body>
    
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;home AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
    <div class="main_area" data-parallax="scroll" data-speed:1 data-image-src="img/olu-eletu-38649.jpg">
    	<header>
    		<div class="header_area">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-3">
    						<div class="logo_img">
    							<h2>Business</h2>
    						</div>
    					</div>
    					<div class="col-md-9 text-right">
							<ul class="main_menu">
								<li><a href="#" class="active">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Potfolio</a></li>
								<li><a href="#">Price</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>
    	<div class="home_area">
    		<div class="home_table">
    			<div class="home_table_cell">
    				<div class="container">
    					<div class="row">
    						<div class="col-md-12">
    							<div class="home_content">
    								<h2>Creative Startup</h2>
    								<h1>business page<span> agency</span></h1>
    								<a href="#" class=""></a>
    							</div>
    							<div class="home_btn">
    								<a href="#" class="fill_btn1">Start Now</a>
    								<a href="#" class="fill_btn">Learn More</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;about AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
    <div class="about_agency">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="about_title text-center">
    					<h2>about agency</h2>
    					<p>We are an innovative company. We develop <span>design</span> software for dolor sit amet costumers around<br> the    world. Our clients are some of the most Lorem ipsum dolor sit amet,<br> consectetur forward-looking companies in the world.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="about_block">
    		<div class="about_hlaf bgone">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-6 col-md-offset-6 col-xs-12">
    						<div class="about_single">
    							<div class="about_content">
									<h2>Who We Are ?</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis eget nibh et lobortis. Nulla in odio quis augue ultrices Lorem ipsum dolor sit amet, consectetur blandit imperdiet nulla vel lectus.</p>
    							</div>
								<div class="about_item">
									<div class="single_items">
										<i class="icon-layers"></i>
										<h2>Our Mission</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam lobortis eget nibh et lobortis. ultrices blandit.</p>
									</div>
									<div class="single_items">
										<i class=" icon-tools-2"></i>
										<h2>Our Vision</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam lobortis eget nibh et lobortis. ultrices blandit.</p>
									</div>
								</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
	    <!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;service AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="service_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="service_title">
						<span>See Features</span>
						<h1>Our Services</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service_items bottom_bd">
						<div class="single_service_items">
							<span class="icon-book-open"></span>
							<h2>User Experience</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_items">
						<div class="single_service_items border">
							<span class="icon-tools"></span>
							<h2>Web Design</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_items">
						<div class="single_service_items">
							<span class="icon-genius"></span>
							<h2>Retina Ready</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-12 top_border"></div>
				
				<div class="col-md-4">
					<div class="service_items">
						<div class="single_service_items">
							<span class="icon-adjustments"></span>
							<h2>Customizable</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_items">
						<div class="single_service_items border">
							<span class="icon-global"></span>
							<h2>Unlimited Features</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_items">
						<div class="single_service_items">
							<span class="icon-lifesaver"></span>
							<h2>Grapic Design</h2>
							<p>Lorem ipsum dolor sit amet, Nulla imperdiet nulla vel lectus interdum lobortis. Curabitur gravida lectus quis nisi ultrices.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service_content" style="background-image:url(img/bg2.jpg)">
			<div class="service_text">
				<p><i class="fa fa-quote-left"></i>A people is a plurality of persons considered as a whole,<br/> as is the case with an ethnic group or nation. Collectively,<br/> for example, the contemporary Frisians an.<i class="fa fa-quote-right"></i></p>
			<a href="#" class="service_btn">_ Elon Musk</a>
			</div>
		</div>
	</div>
   
	
	    <!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;isotop AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="protfolio_area">
		<div class="container">
			<div class="protfolio_title">
				<span>Portfolio</span>
				<h2>Our Work</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="protfolio_filter">
						<li data-filter="*" class="active">All</li>
						<li data-filter=".Brand">Brand</li>
						<li data-filter=".Design">Design</li>
						<li data-filter=".Photo">Photo</li>
						<li data-filter=".Market">Market</li>
					</ul>
				</div>
			</div>
			<div class="masonry-section">
				<div class="row masonry-item">
					<div class="col-md-4 single_item Brand">
						<div class="inner">
							<img src="img/isotop2.jpg" alt="">
							<div class="inner_item">
								<h4>Business Man</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>

					</div>
					<div class="col-md-4 single_item Design">
						<div class="inner">
							<img src="img/isotop3.jpg" alt="">
							<div class="inner_item">
								<h4>Business Card</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 single_item Brand Photo">
						<div class="inner">
							<img src="img/itemsss.jpg" alt="">
							<div class="inner_item">
								<h4>Business Catagory</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-8 single_item Photo">
						<div class="inner">
							<img src="img/isotop4.jpg" alt="">
							<div class="inner_item">
								<h4>Business Stap</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 single_item Design">
						<div class="inner">
							<img src="img/index.jpg" alt="">
							<div class="inner_item">
								<h4>Business Marketing</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 single_item Market">
						<div class="inner">
							<img src="img/business2.jpg" alt="">
							<div class="inner_item">
								<h4>Business Stand</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 single_item Market">
						<div class="inner">
							<img src="img/isotopimg1.jpg" alt="">
							<div class="inner_item">
								<h4>Business Account</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
					<div class="col-md-4 single_item Market">
						<div class="inner">
							<img src="img/images.jpg" alt="">
							<div class="inner_item">
								<h4>Business plan</h4>
								<i class="fa fa-link"></i>
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  
	    <!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;pricing_table AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->

	<div class="price_area">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<span>Packages</span>
					<h1>Our Pricing</h1>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="single_price_table">
						<h4>Basic</h4>
						<h3><span>$</span>10</h3>
						<ul class="price_list">
							<li><i class="fa fa-check"></i>8 GB Disk Space</li>
							<li><i class="fa fa-check"></i>5 Domain Names</li>
							<li class="reding_itm"><i class="fa fa-times"></i>10 Email Address</li>
							<li class="reding_itm"><i class="fa fa-times"></i>Unlimited Support</li>
						</ul>
						<a href="#" class="price_btn">order now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single_price_table">
						<div class="pop">
							<h6>Best Business</h6>
						</div>
						<h4>Standard</h4>
						<h3 class="defualt_colr"><span class="coloring">$</span>20</h3>
						<ul class="price_list">
							<li><i class="fa fa-check"></i>8 GB Disk Space</li>
							<li><i class="fa fa-check"></i>10 Domain Names</li>
							<li><i class="fa fa-check"></i>5 Email Address</li>
							<li class="reding_itm"><i class="fa fa-times"></i>Unlimited Support</li>
						</ul>
						<a href="#" class="price_btn active">order now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single_price_table">
						<h4>Premium</h4>
						<h3><span>$</span>50</h3>
						<ul class="price_list">
							<li><i class="fa fa-check"></i>8 GB Disk Space</li>
							<li><i class="fa fa-check"></i>10 Domain Names</li>
							<li><i class="fa fa-check"></i>5 Email Address</li>
							<li><i class="fa fa-check"></i>Unlimited Support</li>
						</ul>
						<a href="#" class="price_btn">order now</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;jhone_slider AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->

	<div class="jhone_area" style="background-image:url(img/slide1bg.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="icon_itm text-center">
						<span class="icon-quote"></span>
					</div>
					<div class="jhone_singel_item owl-carousel">
						<div class="singel_jhone">
							<h3>Alexander Roslin</h3>
							<p>Alexander Roslin was born on 15 July 1718, in Malmö, Sweden, the son of naval physician Hans Roslin and Catherine Wertmüller. After showing an unusual talent for drawing and painting, he trained in drawing at Karlskrona under Admiralty Captain Lars Ehrenbill[7].</p>
							<span>__ Google Inc __</span>
						</div>
						<div class="singel_jhone">
							<h3>Alexander Roslin</h3>
							<p>Alexander Roslin was born on 15 July 1718, in Malmö, Sweden, the son of naval physician Hans Roslin and Catherine Wertmüller. After showing an unusual talent for drawing and painting, he trained in drawing at Karlskrona under Admiralty Captain Lars Ehrenbill[7].</p>
							<span>__ Google Inc __</span>
						</div>
						<div class="singel_jhone">
							<h3>Alexander Roslin</h3>
							<p>Alexander Roslin was born on 15 July 1718, in Malmö, Sweden, the son of naval physician Hans Roslin and Catherine Wertmüller. After showing an unusual talent for drawing and painting, he trained in drawing at Karlskrona under Admiralty Captain Lars Ehrenbill[7].</p>
							<span>__ Google Inc __</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



    <!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;home AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="team_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="team_title">
						<span>Our Team</span>
						<h1>Creative Minds</h1>
					</div>
				</div>
			</div>
			<div class="team_service">
				<div class="single_team">
					<div class="row">
						<div class="col-md-4">
							<div class="team_single_items">
								<div class="team_image">
									<img src="img/bil%20gates.jpg" alt="">
								</div>
								<div class="team_conten">
									<span>bill gates</span>
									<h2>Microsoft</h2>
									<ul class="team_list">
										<li><a href="#"></a><i class="fa fa-facebook"></i></li>
										<li><a href="#"></a><i class="fa fa-twitter"></i></li>
										<li><a href="#"></a><i class="fa fa-google-plus"></i></li>
										<li><a href="#"></a><i class="fa fa-search"></i></li>
										<li><a href="#"></a><i class="fa fa-skype"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team_single_items">
								<div class="team_image">
									<img src="img/mark%20zugarbuk.jpg" alt="">
								</div>
								<div class="team_conten">
									<span>mark zuckerberg</span>
									<h2>Facebook</h2>
									<ul class="team_list">
										<li><a href="#"></a><i class="fa fa-facebook"></i></li>
										<li><a href="#"></a><i class="fa fa-twitter"></i></li>
										<li><a href="#"></a><i class="fa fa-google-plus"></i></li>
										<li><a href="#"></a><i class="fa fa-search"></i></li>
										<li><a href="#"></a><i class="fa fa-skype"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team_single_items">
								<div class="team_image">
									<img src="img/jep%20besoz.jpg" alt="">
								</div>
								<div class="team_conten">
									<span>jeff bezos</span>
									<h2>Amazon</h2>
									<ul class="team_list">
										<li><a href="#"></a><i class="fa fa-facebook"></i></li>
										<li><a href="#"></a><i class="fa fa-twitter"></i></li>
										<li><a href="#"></a><i class="fa fa-google-plus"></i></li>
										<li><a href="#"></a><i class="fa fa-search"></i></li>
										<li><a href="#"></a><i class="fa fa-skype"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;items_slider AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="items_img_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="team_title">
						<span>Blog</span>
						<h1>Update News</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="item_slider owl-carousel">
						<div class="items_slide">
							<div class="item_img">
								<div class="item_inner">
									<img src="img/card_img1.jpg" alt="">
								</div>
								<div class="date">
									<span>11</span>
									<span>March</span>
								</div>
								<div class="conten">
									<h1>STANDARD CARD WITH PICTURE</h1>
									<p>Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper.</p>
									<a href="#" class="redmore_btn">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="items_slide">
							<div class="item_img">
								<div class="item_inner">
									<img src="img/card_img2.jpg" alt="">
								</div>
								<div class="date">
									<span>11</span>
									<span>March</span>
								</div>
								<div class="conten">
									<h1>STANDARD CARD WITH PICTURE</h1>
									<p>Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper.</p>
									<a href="#" class="redmore_btn">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="items_slide">
							<div class="item_img">
								<div class="item_inner">
									<img src="img/card_img3.jpg" alt="">
								</div>
								<div class="date">
									<span>11</span>
									<span>March</span>
								</div>
								<div class="conten">
									<h1>STANDARD CARD WITH PICTURE</h1>
									<p>Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper.</p>
									<a href="#" class="redmore_btn">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="items_slide">
							<div class="item_img">
								<div class="item_inner">
									<img src="img/card_img2.jpg" alt="">
								</div>
								<div class="date">
									<span>11</span>
									<span>March</span>
								</div>
								<div class="conten">
									<h1>STANDARD CARD WITH PICTURE</h1>
									<p>Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper.</p>
									<a href="#" class="redmore_btn">Read More <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
	</div>
	
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;client AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="client_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="team_title">
						<span>Our Team</span>
						<h1>Client Name</h1>
					</div>
				</div>
			</div>
			<div class="row client_items">
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item1.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item2.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item3.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item4.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-12 underline"></div>
				
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/itme5.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/itme6.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 border">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item7.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="client_img">
						<div class="client_single">
							<a href="#"><img src="img/item.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;contact_us AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	<div class="email_area" style="background-image:url(img/heart-462873_1920.jpg)">
		<div class="container">
			<div class="email_title">
				<div class="row">
					<div class="col-md-4">
						<div class="email_items">
							<span class="icon icon-envelope"></span>
							<div class="email_cont">
								<h5>email</h5>
								<h6>info143@gmail.com</h6>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="email_items">
							<span class="icon icon-map-pin"></span>
							<div class="email_cont">
								<h5>address</h5>
								<h6>35/c Monipuri para Framgate Tejgoan Dhaka, Bangladesh</h6>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="email_items">
							<span class=" icon-phone"></span>
							<div class="email_cont">
								<h5>phone</h5>
								<h6>+20 987450157567</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;contact_us AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
	
	<div class="contact_us">
		<div class="container">
			<div class="row">
				<div class="contact_info col-md-8 col-md-offset-2">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-handshake-o"></span>
								<h6>Contact Us</h6>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-location-arrow"></span>
								<h6>Location </h6>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-paper-plane"></span>
								<h6>Follow Us</h6>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section_form">
						<form action="#">
							<div class="row form_section">
								<div class="col-md-6">
									<input type="text" name="name" placeholder="name">
								</div>
								<div class="col-md-6">
									<input type="text" name="email" placeholder="email">
								</div>
								<div class="col-md-6">
									<input type="text" name="subject" placeholder="subject">
								</div>
								<div class="col-md-6">
									<input type="text" name="phone" placeholder="phone">
								</div>
								<div class="col-md-12">
									<p><textarea name="messege" placeholder="messege" id="" cols="30" rows="10"></textarea></p>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<input type="submit" value="send messege">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;footer AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->

	<div class="footer_area text-center">
		<div class="logo_img">
    		<img src="img/vector_business_people_circle.png" alt="">
    	</div>
		
		<div class="social_icon">
			<a href="#"><span><i class="fa fa-facebook"></i></span></a>
			<a href="#"><span><i class="fa fa-twitter"></i></span></a>
			<a href="#"><span><i class="fa fa-linkedin"></i></span></a>
			<a href="#"><span><i class="fa fa-google-plus"></i></span></a>
			<a href="#"><span><i class="fa fa-skype"></i></span></a>
		</div>
	</div>
	<div class="sub_footer">
		<p>Copyright © 2017 All right reserved Rubel Hasan</p>
	</div>




<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;footer end;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->

        <!-- jQuery -->
        <script src="js/jquery.2.2.4.min.js"></script>
        
        <!-- Parallax JS --> 
        <script src="js/parallax.min.js"></script>
        
		<!-- isotop js-->
        <script src="js/isotope.pkgd.min.js"></script>
        
        <!-- Sticky JS --> 
        <script src="js/jquery.sticky.js"></script>
        
        <!-- BarFiller JS -->
        <script src="js/jquery.barfiller.js"></script>

        <!-- Popper js -->
        <script src="js/bootstrap.min.js"></script>
        
		<!-- owl-carousel-->
        <script src="js/owl.carousel.min.js"></script>
        
		<!-- masonry js-->
        <script src="js/masonry.pkgd.min.js"></script>
        
		<!-- slicknav js-->
        <script src="js/jquery.slicknav.min.js"></script>

        <!-- Main js -->
        <script src="js/main.js"></script>
    </body>

</html>